<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      
      background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(237,3,32,0.87) 20.8%, rgba(242,121,1,0.84) 74.4% );
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 24px;
      font-family: Arial, sans-serif;
      border: 5px solid #0074e4;
      padding: 10px;
      border-radius: 10px;
      text-align: center;
      color: #0074e4;
    }

    .traffic-light {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #222;
      border: 2px solid #111;
      border-radius: 50px;
      padding: 10px;
    }

    .pole {
      width: 20px;
      height: 200px;
      background-color: #333;
      border-radius: 5px;
      margin: 20px 0;
    }

    .light {
      width: 80px;
      height: 80px;
      border: 2px solid #111;
      border-radius: 50%;
      margin: 5px auto;
      animation: lightGlow 1s infinite alternate;
    }

    @keyframes lightGlow{
      from{
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
      }
      to{
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
      }
    }

    .red { background-color: #ff3333; }
    .yellow { background-color: #ffcc33; }
    .green { background-color: #33cc33; }

  </style>
</head>
<body>
  
  <div class="traffic-light">
    <div class="pole"></div>
    <div class="light red"></div>
    <div class="light yellow"></div>
    <div class="light green"></div>
  </div>

  <script>
      
      let currentLight = 'red';

      function changeLight() {
      const trafficLight = document.querySelector('.traffic-light');

      switch (currentLight) {
        case 'red':
          trafficLight.querySelector('.red').style.backgroundColor = 'gray';
          trafficLight.querySelector('.green').style.backgroundColor = '#33cc33';
          currentLight = 'green';
          break;
        case 'green':
          trafficLight.querySelector('.green').style.backgroundColor = 'gray';
          trafficLight.querySelector('.yellow').style.backgroundColor = '#ffcc33';
          currentLight = 'yellow';
          break;
        case 'yellow':
          trafficLight.querySelector('.yellow').style.backgroundColor = 'gray';
          trafficLight.querySelector('.red').style.backgroundColor = '#ff3333';
          currentLight = 'red';
          break;
      }
    }

      function autoChangeLight() {
      setInterval(changeLight, 2000); 
    }

      autoChangeLight();
      
  </script>
</body>
</html>
